<!DOCTYPE html>
<html lang="en">

<!-- Start Head -->

<head>
  <!-- Extra Inforamtion -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Css Link -->
  <link rel="stylesheet" href="style.css">

  <!-- FontAwesome Icon Link -->
  <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.min.css">

  <!-- BootStarp Css Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!-- Start Title -->
  <title>Document</title>

</head>

<!-- Start Body -->

<body>
  <!-- Start Navbar -->
  <nav>
    <input type="checkbox" id="check">

    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">ECommerce</label>

    <ul>
      <li><a class="active" href="/">home</a></li>
      <li><a href="/">shop</a></li>
      <li><a href="/">service</a></li>
      <li><a href="/">Today Deals</a></li>
      <li><a href="/">about us</a></li>
      <li><a href="/">contact us</a></li>
    </ul>

  </nav>

  <!-- Start Slider -->
  <div id="slider">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://source.unsplash.com/1600x500/?mountain" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://source.unsplash.com/1600x500/?programming" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://source.unsplash.com/1600x500/?c#" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <!-- Start Extra Card Information -->
  <div class="extra-card">
    <div class="div-one" id="card-info-one">

      <h3 class="head-fashion">Fashion</h3>
      <p class="fashion-pera">Lorem, ipsum dolor sit amet consectetur. </p>
      <button class="fashion-btn">Shop Now</button>
      <img src="Images/Fashion.png" alt="" class="fashion">

    </div>
    <div class="div-one" id="card-info-two">
      <h3 class="head-electronic">Electronics</h3>
      <p class="electronic-pera">Lorem, ipsum dolor sit amet consectetur. </p>
      <button class="electronic-btn">Shop Now</button>
      <img src="Images/Electronics.png" alt="" class="electronic">

    </div>
    <div class="div-one" id="card-info-three">
      <h3 class="head-furniture">Furniture</h3>
      <p class="furniture-pera">Lorem, ipsum dolor sit amet consectetur. </p>
      <button class="furniture-btn">Shop Now</button>
      <img src="Images/Furniture.png" alt="" class="furniture">
    </div>

  </div>

  <!-- Start Product Card -->
  <div class="product-card">

    <div class="container-fluid">

      <h1 class="h3 text-primary">Recent Discount</h1>

      <div class="row d-flex flex-row justify-content-around">

        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="Images/Card-Images/laptop.png" alt="Card image cap">
          <div class="card-body">
            <small>Dell</small>
            <br>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur..</p>
            <br>
            <small class="rating-small">
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star-half-alt rating"> </i>
              &nbsp; &nbsp; 4.5 (20)
            </small>
            <h4>980$ <span class="h6"><del>1000$</del></span></h3>
              <small> 32 Available In Stock </small>
              <div class="d-grid gap-2">
                <button class="btn btn-primary" type="button">Add To Cart</button>
              </div>
          </div>
        </div>


        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="Images/Card-Images/Smart Watch.png" alt="Card image cap">
          <div class="card-body">
            <small>Smart Watch</small>
            <br>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur..</p>
            <br>
            <small class="rating-small">
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="far fa-star rating"> </i>
              &nbsp; &nbsp; 4.5 (20)
            </small>
            <h4>170$ <span class="h6"><del>200$</del></span></h3>
              <small> 20 Available In Stock </small>
              <div class="d-grid gap-2">
                <button class="btn btn-primary" type="button">Add To Cart</button>
              </div>
          </div>
        </div>


        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="Images/Card-Images/HeadPhone.png" alt="Card image cap">
          <div class="card-body">
            <small>HeadPhone</small>
            <br>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur..</p>
            <br>
            <small class="rating-small">
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star-half-alt rating"> </i>
              <i class="far fa-star rating"> </i>
              &nbsp; &nbsp; 4.5 (20)
            </small>
            <h4>18$ <span class="h6"><del>20$</del></span></h3>
              <small> Last Product In Stock </small>
              <div class="d-grid gap-2">
                <button class="btn btn-primary" type="button">Add To Cart</button>
              </div>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="Images/Card-Images/IPhone.png" alt="Card image cap">
          <div class="card-body">
            <small>IPhone 12 Pro</small>
            <br>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur..</p>
            <br>
            <small class="rating-small">
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              <i class="fas fa-star rating"> </i>
              &nbsp; &nbsp; 5.0 (400)
            </small>
            <h4>1584$ <span class="h6"><del>1598$</del></span></h3>
              <small> 4 Available In Stock </small>
              <div class="d-grid gap-2">
                <button class="btn btn-primary" type="button">Add To Cart</button>
              </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Start Promotion Cards
  <div class="promo-cards">
    <section>
      <div class="promo-div" id="promo-div-1">
        <img src="images/Promo-images/promo-one.png" alt="Promo" class="promo-1">
      </div>
      <div class="promo-div" id="promo-div-2"></div>
      <div class="promo-div" id="promo-div-3"></div>
    </section>
  </div> -->









































  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>

</html>