* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
}

/* Start Navbar Styleing */
nav {
    background-color: #ffde03;
    width: 100%;
    height: 50px;
}

nav ul {
    float: right;
    margin-right: 40px;
    margin-bottom: auto;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    line-height: 45px;
    font-size: 20px;
    border-radius: 5px;
    padding: 7px 13px;
}

label.logo {
    font-size: 30px;
    font-weight: bold;
    color: black;
    padding: 0 40px;
    line-height: 45px;
}

a.active, a:hover {
    background-color: #0336ff;
    color: white;
    transition: all 0.5s;
}

nav ul li a:hover {
    color: white;
}

.checkbtn {
    font-size: 20px;
    color: black;
    float: right;
    margin: 0 20px;
    cursor: pointer;
    line-height: 45px;
    display: none;
}

#check {
    display: none;
}

/* Start Extra-card Styleing */
.extra-card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 7px 13px;
    margin-top: 20px;
}
.div-one{
    width: 300px;
    height: 150px;
    background-color: #1974d3;
    color: white;
    box-shadow: 1px 1px 5px ;
    overflow: hidden;
    padding: 10px;
    border-radius: 5px;
    
}

.fashion{
    width: 150px;
    margin: -168px 0 0 174px;
    transform: rotate(-10deg);
}

.fashion-btn{
    border: none;
    outline: none;
    background-color: #53ccec;
    color: white;
    margin-top: -5px;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
}

.fashion-btn:hover{
    background-color: #00a1ce;
    transition: all 0.5s;
}

.electronic{
    width: 150px;
    margin: -168px 0 0 174px;
    transform: rotate(-10deg);
}

.electronic-btn{
    border: none;
    outline: none;
    background-color: #53ccec;
    color: white;
    margin-top: -5px;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
}

.electronic-btn:hover{
    background-color: #00a1ce;
    transition: all 0.5s;
}

.furniture{
    width: 150px;
    margin: -168px 0 0 200px;
    height: 125px;
}

.furniture-btn{
    border: none;
    outline: none;
    background-color: #53ccec;
    color: white;
    margin-top: -5px;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
}

.furniture-btn:hover{
    background-color: #00a1ce;
    transition: all 0.5s;
}

/* Start Prod Card Styleing */
.product-card{
    display: flex !important;
    flex-direction: row;
}
.card{
    cursor: pointer;
}
.card-text{
    display: inline;
}
.rating-small{
    margin-top: -10px;
}
.rating{
    color: #FDCC0D;
}
.alexa{
    width: 100px;
}

/* Start Promo-Div Styleing */
.promo-div{
    width: 350px;
    height: 100px;
    background-color:black;
    /* overflow: hidden; */
}
.promo-1{
   
}
















































/* Start Media Query */
@media(max-width:1289px) {
    label.logo {
        font-size: 23px;
        font-weight: bold;
        padding: 0 30px;
        line-height: 45px;
    }
    nav ul {
        float: right;
        margin-right: 20px;
        margin-bottom: auto;
    }
    nav ul li {
        list-style: none;
        display: inline-block;
        margin: 0 10px;
    }
    nav ul li a {
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        line-height: 45px;
        font-size: 15px;
        border-radius: 5px;
        padding: 7px 13px;
    }
}
@media(max-width:1000px) {

    /* Navbar */
    label.logo {
        font-size: 23px;
        font-weight: bold;
        padding: 0 30px;
        line-height: 45px;
    }
    nav ul li a {
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        line-height: 45px;
        font-size: 15px;
        border-radius: 5px;
        padding: 7px 13px;
    }
    nav ul {
        float: right;
        margin-right: 20px;
        margin-bottom: auto;
        /* display: none; */
    }
    nav ul li {
        list-style: none;
        display: block;
        /* margin: 0 10px; */
    }
    .checkbtn {
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: auto;
        background-color:#ffde03;
        text-align: center;
        left: -100%;
        transition: all .5s;
        z-index: 2;
    }
    #check:checked~ul{
        left: 0;
    }

    /* Slider */
    div.carousel{
        z-index: 1;
    }

    /* Extra Card */
    .extra-card{
        display: flex;
        flex-direction: row;
        
    }
    .div-one{
        width: 200px;
        height: 150px;
        padding: 10px;
    }
    .fashion{
        display: none;
    }
    .electronic{
        display: none;
    }
    .furniture{
        display: none;
    }
    /* Product Card */
    .card{
        margin-top: 10px !important;
    }
   
}
@media(max-width:700px){
    .extra-card{
        display: block;
        display: grid;
        place-items: center;
        margin-top: 10px;
    }
    #card-info-one , #card-info-two ,#card-info-three{
        width: 90vw;
        text-align: center;
        margin-top: 10px;
    }

    /* Product Card */
    .card{
        margin-top: 10px !important;
    }
}
@media(max-width:600px){
    /* Product-Card */
    .card{
        width: 14rem !important;
        margin-top: 10px !important;
    }
}
@media(max-width:470px){

    /* Product Card */
    .card{
        width: 12rem !important;
        padding: 5px !important;
        margin-top: 10px !important;
    }
}
@media(max-width:400px){

    /* Product Card */
    .card{
        width: 23rem !important;
        margin-top: 10px !important;
    }
}